<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            width: 20%;
            margin: 0 auto;
        }

        div{
            width: 50%;
            margin:0 auto;
            transition:all .5s;
            background-color: lightgray;
        }

        div:hover{
            transition:all .5s;
            width:100%;
            background-color: black;
            color:white;
        }

        h2, p{
            
            padding:10px;
        }
        
        @media screen and (max-width: 600px){
            body{
                transition:all .5s;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <img src="images/푸바오.png" alt="대충 로고">
    <div>
        <h2>공간 나누기</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae enim non recusandae iure quaerat corrupti corporis. Sed veniam non totam repellendus dicta. Commodi, deserunt dolores? Fugiat consequuntur maxime facere beatae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nam cumque dicta aliquid illo quidem doloremque eum facilis dolor? Animi doloremque impedit debitis tempore laboriosam odit totam sed modi ut!</p>
    </div>
</body>
</html>