<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            margin:50px auto;
            width:1200px;
            height:500px;
            border:1px solid black;
            display:grid;
            grid-template-columns: repeat(12, 1fr) ;
            grid-template-rows: repeat(1, 1fr);
            column-gap: 30px;
            row-gap: 30px;
            padding:0 15px;
        }

        .box{
            display: flex;
            
            transition:all .2s;
            background-color: whitesmoke;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            z-index: 999;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transform: scale(1.1,1.1);
            background-color: black;
            color:white;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>