<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        *{padding:0; margin:0; box-sizing: border-box; font-family: 'Pretendard-Regular';}
        body{background-color: rgb(0, 43, 0);}
        p{margin-bottom: 7px; font-size: 17px;}
        input{padding:7px 10px; font-size: 17px; border:1px solid lightgray; border-radius: 5px;}

        .login{padding:50px;}
        .login .inner{width: 450px; margin: 0 auto; background-color: white; padding:30px 40px 50px;}

        .login .inner > form{}
        .login .inner .title{font-size: 30px; margin-bottom: 27px; font-weight: 600;}

        .login .inner .email{margin-bottom: 17px;}
        .login .inner .email > input{width: 100%;}
        .login .inner .email > input::placeholder{color:lightgray; padding:0px 5px;}
        
        .login .inner .name{display: flex; justify-content: space-between; margin-bottom: 17px; gap:20px;}
        .login .inner .name > div{width: 100%;}
        .login .inner .name > div > input{width: 100%;}

        .login .inner .message{margin-bottom: 10px;}
        .login .inner .message #message{width: 100%; min-height: 120px; resize: none; padding:10px; font-size: 16px; border:1px solid lightgray; border-radius: 5px;}
        .login .inner .footer{display: flex; justify-content: space-between; align-items: center;}
        .login .inner .footer #subscribe{accent-color: rgb(223, 185, 81);}
        .login .inner .footer .subscribe{font-size: 15px;}
        .login .inner .footer .send{background-color: rgb(223, 185, 81); color:white; border:none; width: 33%; border-radius: 5px;}
        .login .inner .footer .send:hover{background-color: rgb(161, 134, 60);}
    </style>
</head>
<body>
    <section class="login">
        <div class="inner">
            <form action="">
                <div class="title">contact us</div>
                <div class="email">
                    <p>Your Email</p>
                    <input type="email" name="email" placeholder="email@example.com">
                </div>
                <div class="name">
                    <div class="firstName">
                        <p>First name</p>
                        <input type="text" name="firstName">
                    </div>
                    <div class="lastName">
                        <p>Last name</p>
                        <input type="text" name="lastName">
                    </div>
                </div>
                <div class="message">
                    <p>Message</p>
                    <textarea name="message" id="message" cols="1" rows="1"></textarea>
                </div>
                <div class="footer">
                    <div>
                        <input type="checkbox" name="subscribe" id="subscribe">
                        <label for="subscribe" class="subscribe">Subscribe</label>
                    </div>
                    <input type="submit" class="send" value="SEND">
                </div>
            </form>
        </div>
    </section>
</body>
</html>