PORT = 8082

SESSION_CONFIG = {
  secret: '1111',
  resave: false,
  saveUninitialized: false,
  cookie: { maxAge: 60 * 60 * 1000 },
  store: new MySQLStore(
		{
  		host: 'localhost',
  		port: '3306',
  		user: 'root',
  		password: '1111',
  		database: 'work'
		})
}
